.app {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-height: 100vh;
  overflow-y: scroll;
  scrollbar-width: none;

  &__section {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    width: 100%;
    height: max-content;
    padding: 0 2rem;
    color: $color-text;

    &.with-border {
      .exp-computation {
        width: 36rem;
        height: 15rem;
        padding: 1rem;
        border: 1px solid $color-stroke;
        border-radius: 0.8rem;
      }
    }
  }

  &__title {
    width: 100%;
    height: max-content;
    color: $color-heading;
    text-align: center;
  }

  &__column-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    width: 100%;
    height: 50%;
  }

  &___sub-title {
    width: 100%;
    height: max-content;
    color: $color-heading;
    text-align: center;
  }
}
